<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/RUCafeImage"
        android:layout_width="247dp"
        android:layout_height="196dp"
        android:contentDescription="@string/RUCafeLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/logo1" />

    <ImageButton
        android:id="@+id/coffeeButton"
        android:layout_width="142dp"
        android:layout_height="129dp"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/coffee1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RUCafeImage"
        app:layout_constraintVertical_bias="0.368"
        android:contentDescription="@string/coffee_imagebutton" />

    <ImageButton
        android:id="@+id/currentOrderButton"
        android:layout_width="142dp"
        android:layout_height="129dp"
        android:background="@null"
        android:contentDescription="@string/currentOrder_imagebutton"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/current_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RUCafeImage"
        app:layout_constraintVertical_bias="0.946" />


</androidx.constraintlayout.widget.ConstraintLayout>